#spring.datasource.url=jdbc:h2:./devdb
#
#spring.jpa.hibernate.ddl-auto=update
#disable hibernate validation
spring.jpa.properties.javax.persistence.validation.mode=none

#Spring Pagination
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

#Spring Profiles
spring.profiles.active=dev

#Spring server port
server.port=8686

#Upload File Size
spring.servlet.multipart.max-file-size=10MB
